{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sqYm3AaxoGyq79H5qSi7M",
      "type": "rectangle",
      "x": 369.6793569203237,
      "y": 856.0530348992133,
      "width": 194,
      "height": 120.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1280499490,
      "version": 84,
      "versionNonce": 926471614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvEWQos69VYv5VEcEuW8P",
          "type": "arrow"
        },
        {
          "id": "Qc6wmw4riz_26z2hLKY1U",
          "type": "arrow"
        }
      ],
      "updated": 1678797410280,
      "link": null,
      "locked": false
    },
    {
      "id": "rLSQ5DE1vg6AdaQRG2mFU",
      "type": "text",
      "x": 430.6793569203237,
      "y": 868.8530348992134,
      "width": 66.52827453613281,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009031010,
      "version": 57,
      "versionNonce": 364309794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2001956350,
      "isDeleted": false,
      "id": "kRCXaeWc1QsMtQ5fRfW5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.68321100810115,
      "y": 1428.1782531978336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.36752118459245,
      "height": 125.88946889995232,
      "seed": 466096062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1818294498,
      "isDeleted": false,
      "id": "IJy97OiBNGiX0ECobnHq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.30795475727894,
      "y": 1439.1428198439587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.31478881835938,
      "height": 33.6,
      "seed": 1884312354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "fontSize": 28.426654267731177,
      "fontFamily": 1,
      "text": "Paragraph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paragraph"
    },
    {
      "id": "wLJ9utlP8nlB1GYbCaLXZ",
      "type": "arrow",
      "x": 461.78554137520115,
      "y": 1006.0473813486676,
      "width": 3.7197249989613965,
      "height": 150.00565355054573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 38178722,
      "version": 609,
      "versionNonce": 1492289150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7197249989613965,
          150.00565355054573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "96G2DOH3_ZDIvd7yHyoSm",
        "focus": 0.020069716777479152,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LRbWUZBPVErHzAL9siU06",
        "focus": -0.034778053871692215,
        "gap": 3.1494202613830566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "96G2DOH3_ZDIvd7yHyoSm",
      "type": "diamond",
      "x": 449.6793569203237,
      "y": 979.0530348992133,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2020585150,
      "version": 143,
      "versionNonce": 1245554786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLJ9utlP8nlB1GYbCaLXZ",
          "type": "arrow"
        }
      ],
      "updated": 1678797410280,
      "link": null,
      "locked": false
    },
    {
      "id": "P3bZwT4Tqo-8ERqI9yNp9",
      "type": "text",
      "x": 481.6793569203237,
      "y": 985.2530348992134,
      "width": 4.3360137939453125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197293538,
      "version": 87,
      "versionNonce": 1075381950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "mJFWosk_KKjKWhB3UGrmh",
      "type": "text",
      "x": 478.6793569203237,
      "y": 1114.2530348992134,
      "width": 28.03204345703125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242836834,
      "version": 109,
      "versionNonce": 787368994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "id": "slJANf1NzF0OPyxHgFtKz",
      "type": "line",
      "x": 444.87356542331804,
      "y": 1315.4868737793279,
      "width": 20.30475304837941,
      "height": 25.380941310474263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EFO87qrtmRAc2d42Tmoq0"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 631651902,
      "version": 305,
      "versionNonce": 923107070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.30475304837941,
          -25.380941310474263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1163163618,
      "isDeleted": false,
      "id": "OAFUJfnEh4uZu0_1-kEvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.690411513586,
      "y": 1314.891176801026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.167614176608677,
      "height": 28.426654267731177,
      "seed": 1332278078,
      "groupIds": [
        "EFO87qrtmRAc2d42Tmoq0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.167614176608677,
          -28.426654267731177
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1111027518,
      "isDeleted": false,
      "id": "qtXYsqKodl7iScEudnMl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2485195934359,
      "y": 1315.906414453445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.441891920150148,
      "height": 1.0152376524189706,
      "seed": 1849780130,
      "groupIds": [
        "EFO87qrtmRAc2d42Tmoq0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.441891920150148,
          1.0152376524189706
        ]
      ]
    },
    {
      "id": "riOqtc7mA0xetrAsXXqr3",
      "type": "line",
      "x": 369.6793569203237,
      "y": 912.0530348992133,
      "width": 194,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1425665122,
      "version": 80,
      "versionNonce": 1300179874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O10j97t22hGXXC9y4LBM1",
      "type": "text",
      "x": 409.6793569203237,
      "y": 923.0530348992133,
      "width": 119.20027160644531,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165732990,
      "version": 36,
      "versionNonce": 773085054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "text": "title: Markdown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: Markdown"
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 316192702,
      "isDeleted": false,
      "id": "RoSTWJZl9q00OpDM8YBEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.3938904407437,
      "y": 1487.5267382682289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3218082273356,
      "height": 1.0152376524189706,
      "seed": 1825942910,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.3218082273356,
          1.0152376524189706
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1487343614,
      "isDeleted": false,
      "id": "e7Z5VwX-XWPN0NeOKyAmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.83581316505334,
      "y": 1499.650983928129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.98841857910156,
      "height": 19.2,
      "seed": 1043962942,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "body: Markdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body: Markdown"
    },
    {
      "id": "Fk0cX8gCjNTIJ_6Ybx4dA",
      "type": "line",
      "x": 134.37459042660691,
      "y": 1353.0963798760868,
      "width": 636.3902614232007,
      "height": 5.030475304837941,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1563347646,
      "version": 238,
      "versionNonce": 890271458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.3902614232007,
          5.030475304837941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPrkPZBombi0d7Mwntsch",
      "type": "line",
      "x": 462.13260551444057,
      "y": 1317.5173490841657,
      "width": 0,
      "height": 38.57903079192088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 695965694,
      "version": 177,
      "versionNonce": 998268990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.57903079192088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvNLgDOoAP3NZLZYp9xG4",
      "type": "line",
      "x": 278.40451259327733,
      "y": 1355.8869307606817,
      "width": 0,
      "height": 71.06663566932794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1688619838,
      "version": 183,
      "versionNonce": 56838818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.06663566932794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1329965182,
      "isDeleted": false,
      "id": "5e7l6eFUFBqEJfCNyRKdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7824262399829,
      "y": 1427.073257759258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.36752118459245,
      "height": 125.88946889995232,
      "seed": 1192177278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678797410280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1873127010,
      "isDeleted": false,
      "id": "M-6ErVZBrBrkyt7byuGLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4071699891607,
      "y": 1438.0378244053832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4399871826172,
      "height": 33.6,
      "seed": 1470070882,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 28.426654267731177,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 62384318,
      "isDeleted": false,
      "id": "9FS_i1dBsSZ-aIGYBaVGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4931056726255,
      "y": 1486.4217428296533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3218082273356,
      "height": 1.0152376524189706,
      "seed": 341880510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.3218082273356,
          1.0152376524189706
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 678961406,
      "isDeleted": false,
      "id": "SA00osySiU2yBMz7P0gtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8552438578828,
      "y": 1354.8259155460064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.06663566932794,
      "seed": 1093993278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.06663566932794
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 315,
      "versionNonce": 1398076898,
      "isDeleted": false,
      "id": "f85V7dlRxklwU0-Gal6NB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5444109290167,
      "y": 1476.8199027277876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.365703658055295,
      "height": 26.396178962893234,
      "seed": 1672439102,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false
    },
    {
      "id": "VMmfZNSiB6pa4i4BVTmMB",
      "type": "line",
      "x": 908.879639282234,
      "y": 1492.0027545568153,
      "width": 186.8037280450906,
      "height": 1.0152376524189706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 342662626,
      "version": 200,
      "versionNonce": 1896304958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.8037280450906,
          1.0152376524189706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KJdkk-FgmZWhvpl9Rl3F-",
      "type": "line",
      "x": 1097.7361951943258,
      "y": 1489.9646242832923,
      "width": 9,
      "height": 590,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 376908414,
      "version": 187,
      "versionNonce": 46131618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -590
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zvEWQos69VYv5VEcEuW8P",
      "type": "arrow",
      "x": 1086.7361951943258,
      "y": 900.9646242832923,
      "width": 523,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1637204990,
      "version": 77,
      "versionNonce": 2026273150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -523,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sqYm3AaxoGyq79H5qSi7M",
        "focus": -0.38653908881498467,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 940991842,
      "isDeleted": false,
      "id": "Bir4N0szOf1CVHfdnaj4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5262205255337,
      "y": 1446.7688682161863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.3995208740234375,
      "height": 19.2,
      "seed": 1184230910,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1190566334,
      "isDeleted": false,
      "id": "Ogz564Xk3b--MWotSrVhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.6081892128805,
      "y": 855.3646242832922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.03204345703125,
      "height": 19.2,
      "seed": 65240638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1017604386,
      "isDeleted": false,
      "id": "v8pKnCE4l6sBA6ZNMUV4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.76380480567423,
      "y": 860.9646242832923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.99999999999994,
      "height": 56,
      "seed": 927650814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678797410281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1387835902,
      "isDeleted": false,
      "id": "UMRcEENhgJjbCKqOQyGF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.763804805674226,
      "y": 872.7646242832925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.79244995117188,
      "height": 33.6,
      "seed": 1450898146,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "id": "Qc6wmw4riz_26z2hLKY1U",
      "type": "arrow",
      "x": 165.73619519432577,
      "y": 890.9646242832923,
      "width": 202,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 838279074,
      "version": 119,
      "versionNonce": 1474426082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9HXXOdLv8KIlnr9As9rn",
        "focus": 0.15955826351865957,
        "gap": 3.5609705393485953
      },
      "endBinding": {
        "elementId": "sqYm3AaxoGyq79H5qSi7M",
        "focus": 0.4440495296429651,
        "gap": 1.9431617259979248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 185,
      "versionNonce": 118342206,
      "isDeleted": false,
      "id": "t9HXXOdLv8KIlnr9As9rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.73619519432577,
      "y": 875.9646242832923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 26,
      "seed": 655623998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qc6wmw4riz_26z2hLKY1U",
          "type": "arrow"
        }
      ],
      "updated": 1678797410281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 190122146,
      "isDeleted": false,
      "id": "8kUoLKva673mpB2YR_d0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.56818829735312,
      "y": 905.3646242832922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.3360137939453125,
      "height": 19.2,
      "seed": 103644414,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1188481662,
      "isDeleted": false,
      "id": "ZV-W81MdymGDVGSUxSfwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5681882973531,
      "y": 905.3646242832922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.3360137939453125,
      "height": 19.2,
      "seed": 1530092002,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1320133730,
      "isDeleted": false,
      "id": "nR_UZQiaMw-wMLXIv9EH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.56818829735312,
      "y": 863.3646242832922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.19218444824219,
      "height": 19.2,
      "seed": 1228000674,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "root_page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root_page"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1892993726,
      "isDeleted": false,
      "id": "esElH4iA0MZucILW0iHmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5681882973531,
      "y": 1048.3646242832924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.88008117675781,
      "height": 19.2,
      "seed": 767236478,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodes"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1270925346,
      "isDeleted": false,
      "id": "76leaHQRU8ihXAvLJhnCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5681882973531,
      "y": 1204.3646242832926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.01609802246094,
      "height": 19.2,
      "seed": 1702383842,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1672004350,
      "isDeleted": false,
      "id": "vO2maW3SoiAVUdlkUdEgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.78685043001366,
      "y": 1684.4530987462215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.36752118459245,
      "height": 125.88946889995232,
      "seed": 953776930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 444036066,
      "isDeleted": false,
      "id": "FUz4ssExnSXMAqUtEwSAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9144367090175,
      "y": 1697.4481406971845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.74443054199219,
      "height": 33.6,
      "seed": 2011742206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rDNX4uXWpwZ1lMKL9toWZ",
          "type": "arrow"
        }
      ],
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 28.426654267731177,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View"
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 30651198,
      "isDeleted": false,
      "id": "5bVQJJCQPmWeh8L6f38Fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4975298626561,
      "y": 1743.801583816617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3218082273356,
      "height": 1.0152376524189706,
      "seed": 1744946914,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.3218082273356,
          1.0152376524189706
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 334,
      "versionNonce": 2095228834,
      "isDeleted": false,
      "id": "WWvyiacALB-giWDyJ30Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.780710781531,
      "y": 1472.2684293906568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.365703658055295,
      "height": 26.396178962893234,
      "seed": 1366410558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false
    },
    {
      "id": "LbLrvE1-wRCB5NFUWl10P",
      "type": "line",
      "x": 632.750235476693,
      "y": 1484.4512812196845,
      "width": 67.00568505965205,
      "height": 3.045712957256912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1709393918,
      "version": 183,
      "versionNonce": 901159806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.00568505965205,
          3.045712957256912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDNX4uXWpwZ1lMKL9toWZ",
      "type": "arrow",
      "x": 566.75978806946,
      "y": 1485.4665188721033,
      "width": 1.0152376524189706,
      "height": 200.0018175265372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 559737442,
      "version": 395,
      "versionNonce": 456221538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0152376524189706,
          200.0018175265372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4jxxi2CfUtG2hCGDObdmf",
        "focus": -1.997649536669487,
        "gap": 14.197061271819734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1972534206,
      "isDeleted": false,
      "id": "-__YoYYONtjqcZovp1Q3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5949062014392,
      "y": 1495.0097528048416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.3995208740234375,
      "height": 19.2,
      "seed": 704469886,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1068672802,
      "isDeleted": false,
      "id": "4jxxi2CfUtG2hCGDObdmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9720869936987,
      "y": 1656.4325395394583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.442672729492188,
      "height": 19.2,
      "seed": 855718846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rDNX4uXWpwZ1lMKL9toWZ",
          "type": "arrow"
        }
      ],
      "updated": 1678797410281,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1200116734,
      "isDeleted": false,
      "id": "goViWHmPvF10e3JpzNY8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.88307022231265,
      "y": 1564.0459131693315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.62815856933594,
      "height": 19.2,
      "seed": 1817260514,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "views",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "views"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 315978466,
      "isDeleted": false,
      "id": "hmTK4wlG2ngy3kSmMXpXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7694609904597,
      "y": 1680.1687955819157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.36752118459245,
      "height": 125.88946889995232,
      "seed": 931801314,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1167664190,
      "isDeleted": false,
      "id": "_xgF9JCF4BkjW8U716wtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5770565686652,
      "y": 1692.1485998804599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.85708618164062,
      "height": 33.6,
      "seed": 2083704382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "of76NUiaKPigo9XuQDETD",
          "type": "arrow"
        }
      ],
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "fontSize": 28.426654267731177,
      "fontFamily": 1,
      "text": "Property",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property"
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1462290082,
      "isDeleted": false,
      "id": "Ud2LzH3mDNSoc-K9ZNgWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4801404231022,
      "y": 1739.5172806523112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3218082273356,
      "height": 1.0152376524189706,
      "seed": 802602146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.3218082273356,
          1.0152376524189706
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 564522110,
      "isDeleted": false,
      "id": "8qN6R2_4n2NlgDJ9sRt1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1190182328274,
      "y": 1552.0254993065987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.365703658055295,
      "height": 26.396178962893234,
      "seed": 1410152318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false
    },
    {
      "id": "nT_5FCYj9rorswwLK23Sz",
      "type": "line",
      "x": 774.3171077142741,
      "y": 1575.375965312235,
      "width": 0,
      "height": 47.716169663691616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 122562722,
      "version": 177,
      "versionNonce": 626762338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.716169663691616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6sF-hEwyRFiFFPUeKonvp",
      "type": "line",
      "x": 773.3018700618551,
      "y": 1620.0464220186698,
      "width": 175.6361138684819,
      "height": 2.030475304837941,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 849831486,
      "version": 183,
      "versionNonce": 695184574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.6361138684819,
          -2.030475304837941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "of76NUiaKPigo9XuQDETD",
      "type": "arrow",
      "x": 948.937983930337,
      "y": 1618.0159467138317,
      "width": 2.030475304837941,
      "height": 63.95997210239515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 430891042,
      "version": 385,
      "versionNonce": 675087906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.030475304837941,
          63.95997210239515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NB6BMCxKRHHymRHNkA_Rz",
        "focus": 1.8872619788186518,
        "gap": 12.615430085510752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1251435774,
      "isDeleted": false,
      "id": "qNAPG_vxxGZIMwLacC-iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5581439028518,
      "y": 1595.0715757691632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.26602172851562,
      "height": 19.2,
      "seed": 329430626,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "properties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1488712162,
      "isDeleted": false,
      "id": "tHkj4SWsPdqGHGWpP4abV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7655994761271,
      "y": 1561.5687332393372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.3995208740234375,
      "height": 19.2,
      "seed": 733381346,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 379458878,
      "isDeleted": false,
      "id": "NB6BMCxKRHHymRHNkA_Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8328925481653,
      "y": 1653.5225281670917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.442672729492188,
      "height": 19.2,
      "seed": 1365759650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "of76NUiaKPigo9XuQDETD",
          "type": "arrow"
        }
      ],
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1189395838,
      "isDeleted": false,
      "id": "l6qp-ak53XBuAV5oa8IYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0429462122185,
      "y": 1754.03105575657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.85105895996094,
      "height": 38.4,
      "seed": 20416510,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "name: string\ntype: Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\ntype: Type"
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 351166818,
      "isDeleted": false,
      "id": "U35l_gsH9d_A81eqCzILg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7151747928874,
      "y": 1839.8043163225411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.30475304837941,
      "height": 25.380941310474263,
      "seed": 1175436670,
      "groupIds": [
        "WeiPb4_cvQN9YisWvXQi7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.30475304837941,
          -25.380941310474263
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1085038014,
      "isDeleted": false,
      "id": "hoo7hK0IhWJ6AQbh4NPs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5320208831554,
      "y": 1839.2086193442392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.167614176608677,
      "height": 28.426654267731177,
      "seed": 838033762,
      "groupIds": [
        "WeiPb4_cvQN9YisWvXQi7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.167614176608677,
          -28.426654267731177
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 891282722,
      "isDeleted": false,
      "id": "iK61H1zJM_IIz5nJ5TJ7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0901289630053,
      "y": 1840.223856996658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.441891920150148,
      "height": 1.0152376524189706,
      "seed": 578248126,
      "groupIds": [
        "WeiPb4_cvQN9YisWvXQi7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.441891920150148,
          1.0152376524189706
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 420869630,
      "isDeleted": false,
      "id": "W4YLrr-EnHbNKyzTXSzKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2161997961763,
      "y": 1880.4138224193002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.44370944668734,
      "height": 1.0152376524189706,
      "seed": 1770317090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.44370944668734,
          1.0152376524189706
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 602599650,
      "isDeleted": false,
      "id": "wgxBh8h8DzLyzjXsO7Gwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9742148840099,
      "y": 1841.8347916273792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.57903079192088,
      "seed": 159446526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.57903079192088
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 421692990,
      "isDeleted": false,
      "id": "U2I622YCoxF4AFw2p2HTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4465881448741,
      "y": 1873.4860546160785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.344680786132812,
      "height": 19.2,
      "seed": 2119650110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1692304546,
      "isDeleted": false,
      "id": "IomL0LfSVk9hQf9F5KZMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0610700195947,
      "y": 1881.369677446889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.06663566932794,
      "seed": 1239712866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.06663566932794
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1102253694,
      "isDeleted": false,
      "id": "3Ab6o2Y1n4sUUjtbwtvW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1793411846974,
      "y": 1946.1614016270423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.99999999999994,
      "height": 123.99999999999997,
      "seed": 1918664482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 833200226,
      "isDeleted": false,
      "id": "3YAwD6NHNlOpKa9SKf9F4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.1793411846975,
      "y": 1958.9614016270425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.09233093261719,
      "height": 33.6,
      "seed": 1325923326,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1334349502,
      "isDeleted": false,
      "id": "YZzyRSzsLc4QmyH5z5ema",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.87935406439027,
      "y": 2004.6191281790352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 1,
      "seed": 42224354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 907756578,
      "isDeleted": false,
      "id": "6IC1yPJdC1FeeLeLFDB0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7644848870871,
      "y": 1757.0222230334575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.85105895996094,
      "height": 38.4,
      "seed": 822541730,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "name: string\ntype: Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\ntype: Type"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1061422846,
      "isDeleted": false,
      "id": "LRbWUZBPVErHzAL9siU06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.51723538597616,
      "y": 1159.2024551605964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.99999999999994,
      "height": 123.99999999999997,
      "seed": 2101744162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wLJ9utlP8nlB1GYbCaLXZ",
          "type": "arrow"
        }
      ],
      "updated": 1678797410282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1277325282,
      "isDeleted": false,
      "id": "JnMm3lfhxk1Ib2RMCwrQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.51723538597616,
      "y": 1172.0024551605966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.79228210449219,
      "height": 33.6,
      "seed": 1869945086,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410282,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1365669694,
      "isDeleted": false,
      "id": "KsXJ-mika2ovmfOGDhf5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.217248265669,
      "y": 1217.6601817125893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 1,
      "seed": 1086553570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 936256418,
      "isDeleted": false,
      "id": "NKYeDPIF5zRwWY7U0DDdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6697132083659,
      "y": 1230.6823930001042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.06416320800781,
      "height": 19.2,
      "seed": 1034242366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "type: Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: Type"
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 240181118,
      "isDeleted": false,
      "id": "UnzRou729eNb47FUUarx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5723286888556,
      "y": 1833.8363990569205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.30475304837941,
      "height": 25.380941310474263,
      "seed": 185407038,
      "groupIds": [
        "G4NNTK6jLiwBdKC6EX9xY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.30475304837941,
          -25.380941310474263
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1666015074,
      "isDeleted": false,
      "id": "S13l43xhnolOODMd7mpqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3891747791236,
      "y": 1833.2407020786186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.167614176608677,
      "height": 28.426654267731177,
      "seed": 1218770082,
      "groupIds": [
        "G4NNTK6jLiwBdKC6EX9xY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.167614176608677,
          -28.426654267731177
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1245986750,
      "isDeleted": false,
      "id": "2HVPAxbvpvIl1yRF5QzIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9472828589733,
      "y": 1834.2559397310374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.441891920150148,
      "height": 1.0152376524189706,
      "seed": 936091262,
      "groupIds": [
        "G4NNTK6jLiwBdKC6EX9xY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.441891920150148,
          1.0152376524189706
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 451879714,
      "isDeleted": false,
      "id": "XlCNITOzVF7mr1ay_lg5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0733536921445,
      "y": 1874.4459051536796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.44370944668734,
      "height": 1.0152376524189706,
      "seed": 857870434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.44370944668734,
          1.0152376524189706
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 694261758,
      "isDeleted": false,
      "id": "XrnuKhbwYYF1WRWACIybS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8313687799782,
      "y": 1835.8668743617586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.57903079192088,
      "seed": 336535230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.57903079192088
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1226993378,
      "isDeleted": false,
      "id": "h1O0YPeOXKM7DtWbU4blN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3037420408423,
      "y": 1867.518137350458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.344680786132812,
      "height": 19.2,
      "seed": 1325773858,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 598337598,
      "isDeleted": false,
      "id": "tZ_wJW2TJ4-ooiCDOEKHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9182239155629,
      "y": 1875.4017601812684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.06663566932794,
      "seed": 1417189118,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.06663566932794
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 846611106,
      "isDeleted": false,
      "id": "HU1jy59MvFDyn-EkdKZir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0364950806655,
      "y": 1940.1934843614217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.99999999999994,
      "height": 123.99999999999997,
      "seed": 1044307938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 150876286,
      "isDeleted": false,
      "id": "rAgkmrME4_zTl8LPu8iyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0364950806658,
      "y": 1952.993484361422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.24842834472656,
      "height": 33.6,
      "seed": 1904805694,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "String_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String_"
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 832151138,
      "isDeleted": false,
      "id": "_3-OqICjmhX_xrgwy99Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7365079603584,
      "y": 1998.6512109134146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 1,
      "seed": 215782306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1
        ]
      ]
    },
    {
      "id": "Up3mfctZdR3Bz0nOE-2QP",
      "type": "text",
      "x": 725.6203819390157,
      "y": 1493.2613683914924,
      "width": 99.95222473144531,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034511394,
      "version": 41,
      "versionNonce": 85946558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "text": "name: ?string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: ?string"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 598649086,
      "isDeleted": false,
      "id": "M-zsYPw0qD9uBLvPVAd2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.11856566628012,
      "y": 1351.2918975567604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.344680786132812,
      "height": 19.2,
      "seed": 49568802,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678797410283,
      "link": null,
      "locked": false,
      "fontSize": 16.24380243870353,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}